# JenkinsIntegrationOperations

./: Jenkinsfile  build.gradle  build.properties  gradle.properties  settings.gradle  version.gradle
src/main/java/com/springBoot/JenkinsIntegrationOperations/: CustomHealthCheck.java  CustomPropertiesConfiguration.java  HomeController.java  JenkinsIntegrationOperationsApplication.java
src/main/java/com/springBoot/JenkinsIntegrationOperations/CustomPropertiesConfigs/: CustomPropertiesConfiguration.java  Property1.java  Property2.java  Property3.java
src/main/resources/: application.properties
src/test/java/com/springBoot/JenkinsIntegrationOperations/: JenkinsIntegrationOperationsApplicationTests.java
